<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b83c3351a74e0590e71fab431af78f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="db_1Model.added_to" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.address" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.applied_to" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.bank_transaction" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.client" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.cooler" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.cpu" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.deposits_into_wallet" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.discount_code" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.gpu" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.hdd" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.locked_shopping_cart" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.motherboard" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.p_case" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.power_supply" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.private_code" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.product" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.public_code" Width="1.5" PointX="3.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.ram_stick" Width="1.5" PointX="10.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.refer" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.shopping_cart" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.sm_slot_compatible_with" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.SSD" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.transaction" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.vip_client" Width="1.5" PointX="3.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.wallet_transaction" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1Model.Cart_Total_Discount" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="db_1Model.fk_added_to_locked" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_added_to_product" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_address" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_applied_to_code" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_applied_to_locked_number" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_bank_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_deposits_into_wallet_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_deposits_into_wallet_client" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_private_code_client" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_refers_referee" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_refers_referrer" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_vip" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_COOLER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_CPU_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_private_code_discount_code" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_public" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_GPU_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_HDD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_locked_shopping_cart" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_motherboard_id_sm" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_MOTHERBOARD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_CASE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_POWER_SUPPLY_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_RAM_STICK_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.FK_SSD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.fk_wallet_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.cc_socket_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.gm_slot_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.gp_connector_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.issued_for" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.ms_socket_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.rm_slot_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="db_1Model.subscribes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>