<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f50f6f13b8744339fab0ee3ffec1a64" Name="Diagram1">
        <EntityTypeShape EntityType="paygaModel.added_to" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.address" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.applied_to" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.bank_transaction" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.client" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.cooler" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.cpu" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.deposits_into_wallet" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.discount_code" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.gpu" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.hdd" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.locked_shopping_cart" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.motherboard" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.p_case" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.power_supply" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.private_code" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.product" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.public_code" Width="1.5" PointX="3.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.ram_stick" Width="1.5" PointX="10.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.refer" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.shopping_cart" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.sm_slot_compatible_with" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.SSD" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.transaction" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.vip_client" Width="1.5" PointX="3.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.wallet_transaction" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.Cart_Total_Discount" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paygaModel.vw_TransactionDetails" Width="1.5" PointX="11.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="paygaModel.fk_added_to_locked" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_added_to_product" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_address" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_applied_to_code" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_applied_to_locked_number" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_bank_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_deposits_into_wallet_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_deposits_into_wallet_client" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_private_code_client" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_refers_referee" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_refers_referrer" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_vip" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_COOLER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_CPU_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_private_code_discount_code" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_public" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_GPU_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_HDD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_locked_shopping_cart" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_motherboard_id_sm" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_MOTHERBOARD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_CASE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_POWER_SUPPLY_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_RAM_STICK_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.FK_SSD_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.fk_wallet_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.cc_socket_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.gm_slot_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.gp_connector_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.issued_for" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.ms_socket_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.rm_slot_compatible_with" ManuallyRouted="false" />
        <AssociationConnector Association="paygaModel.subscribes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>